@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Mea+Culpa&family=Montserrat:wght@600&family=Nunito:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 1rem;
  font-family: "Mea Culpa", "cursive";
  overflow-x: hidden;
}
/* Header Section */
header {
  /* position: fixed; */
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
/* logo section */
#logo {
  color: darkcyan;
  font-size: 2.1rem;
  font-weight: bolder;
  letter-spacing: 0.4rem;
  text-shadow: 2px 2px 3px black;
  margin: 0 6rem 0 1rem;
  /* z-index: 2; */
}
#logo span {
  color: rgb(8, 250, 250);
}
/* navbar section */
#navbar {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin-right: 10rem;
  /* background: linear-gradient(
    130deg,#ff7a18,#af002d 41.07%,#319197 76.05%); */
  }
  /* js stricky styling */
/* .sticky {
  background-color: #252830;
  padding: 15px 40px;
} */
  #navbar a {
    font-size: 2rem;
    text-decoration: none;
    color: rgb(8, 250, 250);
    transition: 0.5s ease-in;
  }
  #navbar a:hover {
  filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
  /* opacity: 0.7; */
  cursor: pointer;
}

/* search section */
.search {
  position: relative;
  top: 13px;
  filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));
}
input {
  margin-left: -4.3rem;
  width: 20px;
  height: 20px;
  padding: 10px;
  border: none;
  border-radius: 5em;
  background-color: darkcyan;
  transition: width 0.3s;
}
input::placeholder {
  color: #ffffff;
}
input:focus {
  outline: 0;
}
.button {
  margin-left: -5rem;
  border-radius: 5em;
  position: absolute;
  background-color: darkcyan;
  left: 6px;
  top: -3px;
  width: 30px;
  height: 30px;
  border: 0;
  font-size: 1rem;
  transition: transform 0.3s ease;
}
.button:hover {
  cursor: pointer;
}
.search.active input {
  width: 200px;
  height: 25px;
  margin-left: -5rem;
  margin-right: 3rem;
  border: 2px solid rgb(153, 152, 152);
}
.search.active .button {
  transform: translatex(200px);
  border: 2px solid rgb(64, 179, 131);
}
.fa {
  color: #ffffff;
}
/* hamburger menu */
.hamburger_menu {
  position: relative;
  display: none;
  width: 35px;
  cursor: pointer;
  background: none;
  border: none;
}
.bar {
  display: block;
  width: 100%;
  height: 5px;
  background: darkcyan;
  margin: 6px 0px;
  transition: 0.4s;
}
.hamburger_menu::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: darkcyan;
  transition: 0.4s;
}
.hamburger_menu::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: darkcyan;
  transition: 0.4s;
}
.hamburger_menu.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger_menu.is-active::after {
  transform: rotate(45deg) translate(-9px, -8px);
}
.hamburger_menu.is-active .bar {
  opacity: 0;
}
/* Header Ends  */
/* navMobile_hamburger section */
.navMobile_hamburger {
  display: block;
  position: fixed;
  top: 74px;
  left: 100%;
  width: 40%;
  min-height: 70vh;
  z-index: 1;
  background-color:  rgb(64, 179, 131);
  padding-top: 60px;
  transition: 0.4s;
}
.navMobile_hamburger.is-active {
  left: 0;
}
.navMobile_hamburger a {
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
  text-decoration: none;
  display: block;
  text-align: center;
  /* margin-bottom: 16px; */
  padding: 5px 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  background-color: rgb(8, 250, 250);
  font-size:2rem ;
  color: white;
}
.navMobile_hamburger a:hover {
  background-color: darkcyan;
}
/* main section */
.main_Image {
  background-image: url(../Images/main2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  margin: 0 10px 10px 10px;
  text-align: center;
}
/* video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  height: 400px;
   position: relative;
  top: 0;
  left: 0;
  margin: 0 10px 0px 10px;
} */
/* .main{
    position: relative;
    text-align: center;
  top: -20rem;
  bottom: 0; 
   background: rgba(0, 0, 0, 0.5); 
  padding: 20px;
} */
.main h1 {
  padding: 15rem 15rem 5rem 15rem;
  text-transform: uppercase;
  font-family: "cursive";
  letter-spacing: 5px;
  font-weight: bolder;
  color: #ffffff;
  animation: flip 3s alternate ease-in-out;
}
.main h1 span {
  color: rgb(8, 250, 250);
}
@keyframes flip {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: rotateX(360deg);
    letter-spacing: 0.5em;
  }
}
.shop_btn {
  background-color: rgb(64, 179, 131);
  color: #ffffff;
  font-size: 1.5rem;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.shop_btn:hover {
  transform: translateZ(0) scale(1.7);
  transition: transform 0.45s ease;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
}
/* main section end */
.text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 75rem;
  background-color: rgb(64, 179, 131);
  color: white;
  margin: 10px 0;
}
.text:hover {
  cursor: pointer;
}
.recentText {
  font-family: "cursive";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: lighter;
}
.recentText1 {
  margin: left 50px;
  font-family: "cursive";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: lighter;
  padding-left: 25px;
}
#recentlyAddedImages {
  margin: 10px;
  color: #ffffff;
}
.fig {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 60px;
}
.popular {
  margin: 40px 0 20px 0;
}
.Popular_Product {
  font-family: "cursive";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: lighter;
  text-decoration: none;
  color: rgb(64, 179, 131);
}
.Popular_Product:hover {
  cursor: pointer;
}
.fig1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 20px;
  margin: 0 0 60px 0;
}
img {
  width: 100%;
  height: 100%;
}
figcaption {
  /* max-width: 400px; */
  max-height: 300px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.8rem;
  padding: 0.8rem 0.8rem 5rem 0.8rem;
  background-color: rgb(64, 179, 131);
}
figcaption a {
  text-decoration: none;
  padding: 15px;
  color: rgb(64, 179, 131);
  font-weight: bolder;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
figcaption a:hover {
  background-color: rgb(64, 179, 131);
  color: white;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
  transition: all 0.5s;
}
/* history section */
#history_section {
  background-color: rgb(64, 179, 131);
  text-align: center;
  /* height: 900px; */
}
.history {
  position: relative;
  width: 800px;
  left: 23rem;
  padding: 30px;
  font-size: 1.8rem;
  color: #ffffff;
  right: 0;
}
.history h3 {
  font-weight: bold;
}
.history p {
  color: rgb(238, 234, 234);
  line-height: 50px;
  margin-bottom: 20px;
}
.history a {
  background-color: white;
  padding: 10px;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
  text-decoration: none;
  color: rgb(64, 179, 131);
  border-radius: 15px;
  transition: all 0.3s;
}
.history a:hover {
  box-shadow: 5px 5px rgb(100, 185, 150);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 350px;
  column-gap: 30px;
  margin: 20px 120px;
}
.gallery img:hover {
  transform: scale(2);
  cursor: pointer;
  height: 150px;
  border-radius: 10px;
  width: 200px;
}
.mySlides {
  padding: 0.2rem;
  background-color: #ffffff;
  box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
}
/* Slideshow container */
/* .mySlide1 {
        display: none;
    } */
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 182rem;
  padding: 16px 30px;
  color: #ffffff;
  font-weight: bolder;
  font-size: 3rem;
  transition: 0.6s ease;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(238, 234, 234);
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#social-media-handles {
  /* background-color: rgb(64, 179, 131); */
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
}
#icons .fa {
  transition: all 0.2s ease-in-out;
  margin: 10px 30px;
}
#icons .fa:hover {
  opacity: 0.5;
}
.footer {
  padding-bottom: 20px;
  letter-spacing: 5px;
}

/* for a screen size of 1200px */
 @media (max-width: 1200px){ 
  .navMobile_hamburger {
    display: block;
  }
  .hamburger_menu {
    display: block;
  }
  #navbar{
    display:none ;
  }
  .search{
    display: none;
  }
  header{
    margin: 0 30px;
  }
  #logo{
    margin: 1rem 2.5rem 1rem -1rem;
    font-size: 1.8rem;
  }
  .main_Image{
    margin: 0 10px 10px 10px;
    
  }
  .main h1{
    padding: 15rem 0 7rem 0;
    letter-spacing:2px;
  }
  .text {
    column-gap: 20rem;
  }
  /* .recentText1 {
    margin-left: 120px;
  } */
  .fig{
   grid-template-columns: 1fr;
  }
  .fig1{
    grid-template-columns: 1fr;
    row-gap: 60px;
   }
   .history {
    left: 0;
    width: 100%;
    font-size: 2rem;
  }
  .history p{
    padding-left: -16rem;
  }
  .gallery{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    row-gap: 30px;
  }
  #history_section {
    height: auto;
  }
  .prev,
  .next{
      top: 462rem;
      font-size: 2rem;
      padding: 16px 20px;
  }
  .footer {
    letter-spacing: 2px;
    font-size: 2rem;
    padding: 0 50px;
    margin: 0 10px;
    padding-bottom: 20px;
  }
}
/* for a screen size of 360px */
@media (device-width: 360px){ 
  .navMobile_hamburger {
    display: block;
    top: 57px;
    min-height: 40vh;
    padding-top: 25px;

  }
  .navMobile_hamburger a{
    padding: 3px 0;
    max-width: 100px;
    font-size: 1rem;
  }
  .hamburger_menu {
    display: block;
    width: 20px;
  }
  #navbar{
    display:none ;
  }
  .search{
    display: none;
  }
  header{
    margin: 0 30px;
  }
  #logo{
    margin: 1rem 1rem 1rem -1rem;
    font-size: 1rem;
  }
  .main_Image{
    margin: 0 10px 10px 10px;
   height: 500px
   ; 
  }
  .main h1{
    padding: 10rem 0 4rem 0;
    letter-spacing:2px;
    font-size: 1rem;
  }
  .text {
    column-gap: 4rem;
  }
  .fig{
   grid-template-columns: 1fr;
  }
  .fig1{
    grid-template-columns: 1fr;
    row-gap: 60px;
   }
   .history {
    left: 0;
    width: 100%;
    font-size: 1.5rem;
  }
  .history p{
    padding-left: -16rem;
  }
  .gallery{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 0 0 0 6px;  
    margin: 0 50px;
  }
  .gallery img{
    width: 20vw;
  }
  #history_section {
    height: auto;
  }
  .history a{
    padding: 9px;
    font-size: .8rem;
  }
  .prev,
  .next{
      top: 460rem;
      font-size: 1.5rem;
      padding: 16px 20px;
  }
  .footer {
    letter-spacing: 2px;
    font-size: .9rem;
    padding: 0 50px;
    margin: 0 10px;
    padding-bottom: 20px;
  }
}

